lwh-netty/src/main/proto/Student2.proto

syntax ="proto3";
option optimize_for =SPEED; //加快解析
option java_package ="com.lwhtarena.netty.codec2"; //指定生成到哪个包下
option java_outer_classname ="MyDataInfo";//外部类名，文件名

message MyMessage{
  /**定义一个枚举类**/
  enum DataType {
    Student =0; //在proto3要求enum的编号从0开始
    Worker =1;
  }

  /**用data_type来标识的是哪一个枚举类型**/
  DataType data_type =1;
  /**标识每次枚举类型最多只能出现其中的一个，节省空间**/
  oneof dataBody {
    Student student =2;
    Worker worker =3;
  }
}

message Student{
  int32 id =1; //student类的属性
  string name =2;
}
message Worker{
  string name=1;
  int32 age=2;
}
